SECRET_KEY='h3mdI1yjc4Hezb5ktidb,%aOUAbouCk|[>9MNIdetz9XEw!PDZ'
DEBUG=False
ALLOWED_HOSTS=['172.104.107.233']
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=soapdb
DB_USER=soap
DB_PASSWORD=soapdbpassword